[program:fastapi-app]
command=/home/fastapi-user/notes_fastAPI/gunicorn_start
user=fastapi-user
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/fastapi-user/notes_fastAPI/logs/gunicorn-error.log
